/// <autosync enabled="true" />
/// <reference path="../app/apps.js" />
/// <reference path="../app/Controllers/Admin/AccountsController.js" />
/// <reference path="../app/Controllers/Admin/AuditLogsController.js" />
/// <reference path="../app/Controllers/AdminController.js" />
/// <reference path="../app/Controllers/DashboardController.js" />
/// <reference path="../app/Controllers/ErrorController.js" />
/// <reference path="../app/Controllers/MainController.js" />
/// <reference path="../app/Controllers/NotificationController.js" />
/// <reference path="../app/Controllers/PostController.js" />
/// <reference path="../app/Controllers/PostingController.js" />
/// <reference path="../app/Controllers/PostsController.js" />
/// <reference path="../app/Controllers/Profile/ProfileDashboardController.js" />
/// <reference path="../app/Controllers/Profile/ProfileLogsController.js" />
/// <reference path="../app/Controllers/Profile/ProfileMyAdsController.js" />
/// <reference path="../app/Controllers/Profile/ProfileReviewsController.js" />
/// <reference path="../app/Controllers/Profile/ProfileSettingsController.js" />
/// <reference path="../app/Controllers/UserController.js" />
/// <reference path="../app/controllers/verifiedemailcontroller.js" />
/// <reference path="../app/controllers/verifyemailcontroller.js" />
/// <reference path="../app/Directives/angular-owl-carousel-directive.js" />
/// <reference path="../app/Directives/BootstrapDirectives.js" />
/// <reference path="../app/Directives/OtherDirectives.js" />
/// <reference path="../app/Services/AuthService.js" />
/// <reference path="../app/Services/CategoryService.js" />
/// <reference path="../app/Services/CommentService.js" />
/// <reference path="../app/Services/DropdownService.js" />
/// <reference path="../app/Services/FileService.js" />
/// <reference path="../app/Services/HubProxyService.js" />
/// <reference path="../app/Services/KeywordService.js" />
/// <reference path="../app/Services/LogService.js" />
/// <reference path="../app/Services/LookupService.js" />
/// <reference path="../app/Services/NotificationService.js" />
/// <reference path="../app/Services/PopupService.js" />
/// <reference path="../app/Services/PostService.js" />
/// <reference path="../app/Services/ReviewService.js" />
/// <reference path="../app/Services/SharedDataService.js" />
/// <reference path="../app/Services/TabService.js" />
/// <reference path="../app/Services/TextModifierService.js" />
/// <reference path="../app/Services/UserService.js" />
/// <reference path="../app/Services/UtilityService.js" />
/// <reference path="../assets/js/bootstrap3.3.6.min.js" />
/// <reference path="../assets/js/custom.js" />
/// <reference path="../assets/js/jquery.fancybox.min.js" />
/// <reference path="../assets/js/jquery.min.js" />
/// <reference path="../assets/js/modernizr.min.js" />
/// <reference path="../assets/js/owl.carousel.min.js" />
/// <reference path="../assets/js/price-range.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="angularjs/angular1.4.2.js" />
/// <reference path="angularjs/angular1.4.8.min.js" />
/// <reference path="angularjs/angular1.5.7.js" />
/// <reference path="angularjs/angular-animate.js" />
/// <reference path="angularjs/angular-aria.js" />
/// <reference path="angularjs/angular-bootstrap-lightbox/angular-bootstrap-lightbox.js" />
/// <reference path="angularjs/angular-bootstrap-lightbox/image-loader-service.js" />
/// <reference path="angularjs/angular-bootstrap-lightbox/lightbox-service.js" />
/// <reference path="angularjs/angular-bootstrap-lightbox/lightbox-src-directive.js" />
/// <reference path="angularjs/angular-bootstrap-lightbox/module.js" />
/// <reference path="angularjs/angular-bootstrap-select.js" />
/// <reference path="angularjs/angular-chart.js" />
/// <reference path="angularjs/angular-cookies.js" />
/// <reference path="angularjs/angular-DirPagination.js" />
/// <reference path="angularjs/angular-file-upload.min.js" />
/// <reference path="angularjs/angular-filter0.5.8.js" />
/// <reference path="angularjs/angular-inline-edit/xeditable.js" />
/// <reference path="angularjs/angular-loader.js" />
/// <reference path="angularjs/angular-loading-bar0.7.1.min.js" />
/// <reference path="angularjs/angular-local-storage.js" />
/// <reference path="angularjs/angular-message-format.js" />
/// <reference path="angularjs/angular-messages.js" />
/// <reference path="angularjs/angular-mocks.js" />
/// <reference path="angularjs/angular-moment/angular-moment.js" />
/// <reference path="angularjs/angular-resource.js" />
/// <reference path="angularjs/angular-route.js" />
/// <reference path="angularjs/angular-sanitize.js" />
/// <reference path="angularjs/angular-scenario.js" />
/// <reference path="angularjs/angular-select.min.js" />
/// <reference path="angularjs/angular-smart-table.js" />
/// <reference path="angularjs/angular-touch.js" />
/// <reference path="angularjs/angular-ui/ui-bootstrap.js" />
/// <reference path="angularjs/angular-ui/ui-bootstrap-2.0.1.min.js" />
/// <reference path="angularjs/angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="angularjs/angular-ui/ui-bootstrap-tpls-2.0.1.min.js" />
/// <reference path="angularjs/angular-ui-router.js" />
/// <reference path="angularjs/angular-ui-validate/angular-ui-validate1.2.2.js" />
/// <reference path="angularjs/angularUtil-pagination/dirPagination.js" />
/// <reference path="angularjs/angularUtil-pagination/dirPagination.spec.js" />
/// <reference path="angularjs/ng-file-upload.js" />
/// <reference path="angularjs/ng-file-upload-all.js" />
/// <reference path="angularjs/ng-file-upload-shim.js" />
/// <reference path="angularjs/ng-toastr.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="bootstrap.js" />
/// <reference path="Chartjs1.0.2.min.js" />
/// <reference path="jquery.signalR-2.2.1.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery/jquery-1.8.2.js" />
/// <reference path="jquery/jquery-2.1.4.js" />
/// <reference path="jquery/jquery-3.1.0.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.8.2.js" />
/// <reference path="jquery-ui-1.8.24.js" />
/// <reference path="knockout-2.2.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="respond.js" />
/// <reference path="SEO/Rasterize.js" />
/// <reference path="xslx.core.min.js" />
