//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Searchingfor.EntityFramework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public System.Guid id { get; set; }
        public string description { get; set; }
        public string otherdescription { get; set; }
        public Nullable<System.Guid> post_id { get; set; }
        public Nullable<System.Guid> user_id { get; set; }
        public Nullable<System.DateTime> createdon { get; set; }
        public Nullable<System.DateTime> modifiedon { get; set; }
    
        public virtual User User { get; set; }
        public virtual Post Post { get; set; }
    }
}
