//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Searchingfor.EntityFramework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        public Post()
        {
            this.Comments = new HashSet<Comment>();
        }
    
        public System.Guid id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public string otherdescription { get; set; }
        public Nullable<int> budgetrangemin { get; set; }
        public Nullable<int> budgetrangemax { get; set; }
        public int urgency { get; set; }
        public string linkpostfix { get; set; }
        public string imageurl { get; set; }
        public Nullable<System.Guid> owner_id { get; set; }
        public Nullable<System.Guid> category_id { get; set; }
        public Nullable<System.Guid> subcategory_id { get; set; }
        public Nullable<System.DateTime> createdon { get; set; }
        public Nullable<System.DateTime> modifiedon { get; set; }
    
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual Lookup Lookup { get; set; }
        public virtual Lookup Lookup1 { get; set; }
        public virtual User User { get; set; }
    }
}
